<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Outfit&display=swap" rel="stylesheet">
    <script src="index.js" async></script>

  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="./images/dice6.png">
      </div>

    </div>


  </body>

  <footer>
    <button class="btn"><a href="https://junaidxyx.github.io/dice-game/">Roll Dice!</a></button>
  </footer>
  <footer>
    www🎲github.com/junaidxyx🎲com
  </footer>
</html>